Sending build context to Docker daemon  10.24kB
Step 1/12 : FROM alpine:latest
 ---> a24bb4013296
Step 2/12 : RUN apk --no-cache add vsftpd openssl
 ---> Using cache
 ---> f9fd2c3d30f8
Step 3/12 : ARG IP
 ---> Using cache
 ---> 0ff506e1efe9
Step 4/12 : RUN echo $IP > ip
 ---> Using cache
 ---> b11b72b790a7
Step 5/12 : RUN apk add telegraf --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 89c665d677bd
Step 6/12 : RUN yes "" | openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.key -out /etc/ssl/certs/vsftpd.crt
 ---> Using cache
 ---> d2e6e22dc707
Step 7/12 : COPY ./srcs/vsftpd.conf /etc/vsftpd/vsftpd.conf
 ---> Using cache
 ---> 3574d49a9feb
Step 8/12 : COPY ./srcs/start.sh /bin/start.sh
 ---> Using cache
 ---> eea322f83377
Step 9/12 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> fb7cc78fbb29
Step 10/12 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> 997ccc5b8c07
Step 11/12 : EXPOSE 21 31000
 ---> Using cache
 ---> 8ac61f891fcd
Step 12/12 : ENTRYPOINT ["/bin/start.sh"]
 ---> Using cache
 ---> 9c06c677d4df
Successfully built 9c06c677d4df
Successfully tagged ftps_alpine:latest
