Sending build context to Docker daemon  9.216kB
Step 1/12 : FROM alpine:latest
 ---> a24bb4013296
Step 2/12 : RUN apk --no-cache add vsftpd openssl
 ---> Using cache
 ---> 01785c7837ff
Step 3/12 : ARG IP
 ---> Using cache
 ---> d07d0e40a861
Step 4/12 : RUN echo $IP > ip
 ---> Using cache
 ---> 5e086fd7bc41
Step 5/12 : RUN apk add telegraf --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> f5daf4d1f59d
Step 6/12 : RUN yes "" | openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.key -out /etc/ssl/certs/vsftpd.crt
 ---> Using cache
 ---> 5be7f90442e8
Step 7/12 : COPY ./srcs/vsftpd.conf /etc/vsftpd/vsftpd.conf
 ---> Using cache
 ---> 5845aae44513
Step 8/12 : COPY ./srcs/start.sh /bin/start.sh
 ---> Using cache
 ---> a81a7c24628b
Step 9/12 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> 737b8c674576
Step 10/12 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> ad9c05fe0e35
Step 11/12 : EXPOSE 21 31000
 ---> Using cache
 ---> fe198138019e
Step 12/12 : ENTRYPOINT ["/bin/start.sh"]
 ---> Using cache
 ---> 7876ead2c4f5
Successfully built 7876ead2c4f5
Successfully tagged ftps_alpine:latest
