Sending build context to Docker daemon   3.36MB
Step 1/14 : FROM alpine:latest
 ---> a24bb4013296
Step 2/14 : RUN apk update && apk add --no-cache --upgrade bash
 ---> Using cache
 ---> 8a823f7ab121
Step 3/14 : RUN apk add telegraf --repository http://dl-4.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 30e90cdd57d3
Step 4/14 : RUN wget https://dl.grafana.com/oss/release/grafana-6.7.2.linux-amd64.tar.gz
 ---> Using cache
 ---> 46afde6bd4ac
Step 5/14 : RUN tar -zxvf grafana-6.7.2.linux-amd64.tar.gz
 ---> Using cache
 ---> 8beca6de05fd
Step 6/14 : RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/main libc6-compat
 ---> Using cache
 ---> f1a0ad15f41b
Step 7/14 : COPY ./srcs/grafana.db ./grafana-6.7.2/data/
 ---> 35d9abd3230d
Step 8/14 : COPY ./srcs/start.sh /start.sh
 ---> a718c043a050
Step 9/14 : RUN mkdir -p /etc/telegraf
 ---> Running in c6dfc22378dd
Removing intermediate container c6dfc22378dd
 ---> 120eba7bb655
Step 10/14 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> 993a22681f50
Step 11/14 : COPY ./srcs/start.sh /start.sh
 ---> 16286684ac4d
Step 12/14 : RUN chmod +x /start.sh
 ---> Running in 01790789c707
Removing intermediate container 01790789c707
 ---> 3c80df01687b
Step 13/14 : EXPOSE 3000
 ---> Running in df29f08cb412
Removing intermediate container df29f08cb412
 ---> 1f19e4f47b88
Step 14/14 : CMD ./start.sh
 ---> Running in c747f4e0b448
Removing intermediate container c747f4e0b448
 ---> d883f00f40cd
Successfully built d883f00f40cd
Successfully tagged grafana_alpine:latest
