Sending build context to Docker daemon   5.12kB
Step 1/8 : FROM alpine:latest
 ---> a24bb4013296
Step 2/8 : RUN apk update && apk add influxdb
 ---> Using cache
 ---> 2def1c499963
Step 3/8 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 572e71043dfb
Step 4/8 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> c25e545a530d
Step 5/8 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> fd62d794af1f
Step 6/8 : EXPOSE 8086
 ---> Using cache
 ---> 76b305e34e52
Step 7/8 : COPY ./srcs/start.sh /start.sh
 ---> Using cache
 ---> 8f772d16ec87
Step 8/8 : ENTRYPOINT ["/start.sh"]
 ---> Using cache
 ---> 961375bbe13d
Successfully built 961375bbe13d
Successfully tagged influxdb_alpine:latest
