Sending build context to Docker daemon   5.12kB
Step 1/8 : FROM alpine:latest
 ---> a24bb4013296
Step 2/8 : RUN apk update && apk add influxdb
 ---> Using cache
 ---> 2bc4c5c0e92e
Step 3/8 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 4fbd64a27002
Step 4/8 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> a7a8c492ef49
Step 5/8 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> cf6bc1437089
Step 6/8 : EXPOSE 8086
 ---> Using cache
 ---> 656ae7fef708
Step 7/8 : COPY ./srcs/start.sh /start.sh
 ---> Using cache
 ---> 40aed4a456b6
Step 8/8 : ENTRYPOINT ["/start.sh"]
 ---> Using cache
 ---> 64ccaf17f58e
Successfully built 64ccaf17f58e
Successfully tagged influxdb_alpine:latest
