Sending build context to Docker daemon  502.8kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update 	&& apk add mysql mysql-client
 ---> Using cache
 ---> c5d6b59fa37c
Step 3/9 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> be12465f0c22
Step 4/9 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> 49a3cf4063d3
Step 5/9 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> c15f2e3afbec
Step 6/9 : ADD srcs/start.sh .
 ---> Using cache
 ---> a668dd30f565
Step 7/9 : ADD srcs/my.cnf /etc/
 ---> Using cache
 ---> d0cc17a8b346
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> 664d9dff31fa
Step 9/9 : ENTRYPOINT ["/bin/sh", "/start.sh"]
 ---> Using cache
 ---> 9cc67a8fc68d
Successfully built 9cc67a8fc68d
Successfully tagged mysql_alpine:latest
