Sending build context to Docker daemon  502.3kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update 	&& apk add mysql mysql-client
 ---> Using cache
 ---> d207d811bdc7
Step 3/9 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> e46df1fe3905
Step 4/9 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> 9ac7a3626524
Step 5/9 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> 55450d2e82d4
Step 6/9 : ADD srcs/start.sh .
 ---> Using cache
 ---> 96d6f04c0094
Step 7/9 : ADD srcs/my.cnf /etc/
 ---> Using cache
 ---> 5029e9019c3b
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> caffaf58302d
Step 9/9 : ENTRYPOINT ["/bin/sh", "/start.sh"]
 ---> Using cache
 ---> 7ae874b78130
Successfully built 7ae874b78130
Successfully tagged mysql_alpine:latest
