Sending build context to Docker daemon  737.8kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update 	&& apk add mysql mysql-client
 ---> Using cache
 ---> 61d263f2eac1
Step 3/9 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 1df0f62874c6
Step 4/9 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> bf1bbcf11232
Step 5/9 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> e648f1e81040
Step 6/9 : ADD srcs/start.sh .
 ---> Using cache
 ---> 65bdfd8cc041
Step 7/9 : ADD srcs/my.cnf /etc/
 ---> Using cache
 ---> 18814270527f
Step 8/9 : EXPOSE 3306
 ---> Using cache
 ---> c72bf1e2deee
Step 9/9 : ENTRYPOINT ["/bin/sh", "/start.sh"]
 ---> Using cache
 ---> c8319779f8d0
Successfully built c8319779f8d0
Successfully tagged mysql_alpine:latest
