Sending build context to Docker daemon  5.632kB
Step 1/9 : FROM alpine:latest
latest: Pulling from library/alpine
df20fa9351a1: Pulling fs layer
df20fa9351a1: Download complete
df20fa9351a1: Pull complete
Digest: sha256:185518070891758909c9f839cf4ca393ee977ac378609f700f60a771a2dfe321
Status: Downloaded newer image for alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update
 ---> Running in bf49270bd117
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.0-254-g188bfebd7f [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.0-255-g92cbb6be98 [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12746 distinct packages available
Removing intermediate container bf49270bd117
 ---> 56b9a78fdfc5
Step 3/9 : RUN apk add mysql mysql-client
 ---> Running in 2b7304cc3f63
(1/14) Installing mariadb-common (10.4.13-r0)
(2/14) Installing libaio (0.3.112-r1)
(3/14) Installing xz-libs (5.2.5-r0)
(4/14) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(5/14) Installing ncurses-libs (6.2_p20200523-r0)
(6/14) Installing linux-pam (1.3.1-r4)
(7/14) Installing pcre (8.44-r0)
(8/14) Installing libgcc (9.3.0-r2)
(9/14) Installing libstdc++ (9.3.0-r2)
(10/14) Installing libxml2 (2.9.10-r4)
(11/14) Installing mariadb (10.4.13-r0)
Executing mariadb-10.4.13-r0.pre-install
(12/14) Installing mysql (10.4.13-r0)
(13/14) Installing mariadb-client (10.4.13-r0)
(14/14) Installing mysql-client (10.4.13-r0)
Executing busybox-1.31.1-r16.trigger
OK: 166 MiB in 28 packages
Removing intermediate container 2b7304cc3f63
 ---> 9a18838b3f50
Step 4/9 : RUN rm -rf /var/cache/apk/*
 ---> Running in 4cfed3169d89
Removing intermediate container 4cfed3169d89
 ---> b500bd981abe
Step 5/9 : COPY scripts/start.sh /bin/start.sh
 ---> 19103c0eeae9
Step 6/9 : COPY files/my.cnf /etc/mysql/my.cnf
 ---> a14a612dcfde
Step 7/9 : VOLUME ["/var/lib/mysql"]
 ---> Running in 8855d948ca6f
Removing intermediate container 8855d948ca6f
 ---> 177f76834dd2
Step 8/9 : EXPOSE 3306
 ---> Running in 40cd37538614
Removing intermediate container 40cd37538614
 ---> f345267db4cb
Step 9/9 : ENTRYPOINT ["/bin/start.sh"]
 ---> Running in 8956ef77fa05
Removing intermediate container 8956ef77fa05
 ---> 31dffc776789
Successfully built 31dffc776789
Successfully tagged mysql_alpine:latest
