Sending build context to Docker daemon  11.26kB
Step 1/20 : FROM alpine:latest
 ---> a24bb4013296
Step 2/20 : RUN apk update && apk add nginx
 ---> Running in afc4e1f26fef
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.0-254-g188bfebd7f [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.0-255-g92cbb6be98 [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12746 distinct packages available
(1/2) Installing pcre (8.44-r0)
(2/2) Installing nginx (1.18.0-r0)
Executing nginx-1.18.0-r0.pre-install
Executing busybox-1.31.1-r16.trigger
OK: 7 MiB in 16 packages
Removing intermediate container afc4e1f26fef
 ---> 3771efe683a7
Step 3/20 : RUN apk add --no-cache --upgrade bash
 ---> Running in ef63610000af
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/8) Upgrading musl (1.1.24-r8 -> 1.1.24-r9)
(2/8) Upgrading busybox (1.31.1-r16 -> 1.31.1-r19)
Executing busybox-1.31.1-r19.post-upgrade
(3/8) Upgrading ca-certificates-bundle (20191127-r2 -> 20191127-r4)
(4/8) Upgrading ssl_client (1.31.1-r16 -> 1.31.1-r19)
(5/8) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(6/8) Installing ncurses-libs (6.2_p20200523-r0)
(7/8) Installing readline (8.0.4-r0)
(8/8) Installing bash (5.0.17-r0)
Executing bash-5.0.17-r0.post-install
Executing busybox-1.31.1-r19.trigger
OK: 9 MiB in 20 packages
Removing intermediate container ef63610000af
 ---> fda7fd997bfc
Step 4/20 : RUN apk add openssl && mkdir -p var/run/nginx
 ---> Running in e502c5f47af0
(1/1) Installing openssl (1.1.1g-r0)
Executing busybox-1.31.1-r19.trigger
OK: 10 MiB in 21 packages
Removing intermediate container e502c5f47af0
 ---> f56507931b27
Step 5/20 : RUN apk add openssl openssh
 ---> Running in 7300651c6428
(1/7) Installing openssh-keygen (8.3_p1-r0)
(2/7) Installing libedit (20191231.3.1-r0)
(3/7) Installing openssh-client (8.3_p1-r0)
(4/7) Installing openssh-sftp-server (8.3_p1-r0)
(5/7) Installing openssh-server-common (8.3_p1-r0)
(6/7) Installing openssh-server (8.3_p1-r0)
(7/7) Installing openssh (8.3_p1-r0)
Executing busybox-1.31.1-r19.trigger
OK: 15 MiB in 28 packages
Removing intermediate container 7300651c6428
 ---> 57e4e430222c
Step 6/20 : RUN rm -rf /var/cache/apk/*
 ---> Running in c7f4c39b1c91
Removing intermediate container c7f4c39b1c91
 ---> dc8370970bf2
Step 7/20 : RUN adduser -D -g 'user' user
 ---> Running in b28f87f7aa62
Removing intermediate container b28f87f7aa62
 ---> bb4595aea776
Step 8/20 : RUN mkdir /www && chown -R user:user /var/lib/nginx
 ---> Running in d94b8afe62ba
Removing intermediate container d94b8afe62ba
 ---> 7a3bbc744d71
Step 9/20 : RUN chown -R user:user /www
 ---> Running in 15adfd704495
Removing intermediate container 15adfd704495
 ---> fe2bbb23807c
Step 10/20 : RUN mkdir /etc/nginx/ssl && openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out /etc/nginx/ssl/www.pem -keyout /etc/nginx/ssl/www.key -subj "/C=FR/ST=Paris/L=Paris/O=42 School/OU=frthierr/CN=ft_services"
 ---> Running in 76b01e35864b
[91mGenerating a RSA private key
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91mwriting new private key to '/etc/nginx/ssl/www.key'
-----
[0mRemoving intermediate container 76b01e35864b
 ---> 41c2da2175a5
Step 11/20 : RUN rm /etc/nginx/nginx.conf
 ---> Running in 4df78092ecbd
Removing intermediate container 4df78092ecbd
 ---> 945570c3a847
Step 12/20 : COPY srcs/nginx.conf /etc/nginx/nginx.conf
 ---> ab6f7e0d0b52
Step 13/20 : COPY srcs/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
 ---> 098ce3317cd0
Step 14/20 : COPY srcs/sshd_config /etc/ssh/
 ---> 9849d452933f
Step 15/20 : COPY srcs/index-tmp.html /www/index.html
 ---> 14268dcc13d8
Step 16/20 : COPY srcs/setup.sh .
 ---> 68aa3b8a0021
Step 17/20 : RUN chmod +x setup.sh
 ---> Running in e0021fbd5c94
Removing intermediate container e0021fbd5c94
 ---> a67e849cc93a
Step 18/20 : RUN chmod 700 /etc/ssh/ssh_host_rsa_key
 ---> Running in cac7839766fb
Removing intermediate container cac7839766fb
 ---> ad4f7293c290
Step 19/20 : EXPOSE 4000 80 443
 ---> Running in 3df137e67261
Removing intermediate container 3df137e67261
 ---> adba0d3ca11b
Step 20/20 : CMD ./setup.sh
 ---> Running in ede084c17e19
Removing intermediate container ede084c17e19
 ---> a8076978daf5
Successfully built a8076978daf5
Successfully tagged nginx_alpine:latest
