Sending build context to Docker daemon  11.26kB
Step 1/21 : FROM alpine:latest
 ---> a24bb4013296
Step 2/21 : RUN apk update 	&& apk upgrade 	&& apk add nginx 	&& apk add openssl openssh
 ---> Using cache
 ---> a26f93013e2c
Step 3/21 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 531ec6b33636
Step 4/21 : COPY srcs/ssh_check.sh /etc/init.d/ssh_check.sh
 ---> Using cache
 ---> 9104e364e8d4
Step 5/21 : RUN chmod 755 /etc/init.d/ssh_check.sh
 ---> Using cache
 ---> 792e52030de1
Step 6/21 : RUN rm /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> 779e73801837
Step 7/21 : ADD srcs/default.conf /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> 5c6bee283006
Step 8/21 : RUN sed -i "s/#Port 22/Port 22/g" /etc/ssh/sshd_config
 ---> Using cache
 ---> f76cd1e9f7f8
Step 9/21 : RUN mkdir /run/nginx
 ---> Using cache
 ---> bfc1329b57d7
Step 10/21 : RUN mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> d12185f6765a
Step 11/21 : ADD srcs/index.html /usr/share/nginx/html/index.html
 ---> Using cache
 ---> 631040a2d22d
Step 12/21 : RUN chmod 755 /usr/share/nginx/html/index.html
 ---> Using cache
 ---> b7bae7c9b7e5
Step 13/21 : RUN yes "" | openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
 ---> Using cache
 ---> 25473331756a
Step 14/21 : RUN ssh-keygen -f /etc/ssh/ssh_host_rsa_key
 ---> Using cache
 ---> ceb6912e0232
Step 15/21 : COPY srcs/add_user.sh /tmp/add_user.sh
 ---> Using cache
 ---> 756e56df5149
Step 16/21 : COPY srcs/start.sh /start.sh
 ---> Using cache
 ---> efc6df23759c
Step 17/21 : RUN sh /tmp/add_user.sh
 ---> Using cache
 ---> 11500cb1bf9f
Step 18/21 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> 985d42391841
Step 19/21 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> b3e444fa6ad1
Step 20/21 : EXPOSE 80 443 22
 ---> Using cache
 ---> e35f55ff8432
Step 21/21 : CMD /usr/sbin/sshd ;  sh /start.sh ;
 ---> Using cache
 ---> 30601ee1044a
Successfully built 30601ee1044a
Successfully tagged nginx_alpine:latest
