Sending build context to Docker daemon  11.26kB
Step 1/19 : FROM alpine:latest
 ---> a24bb4013296
Step 2/19 : RUN apk update 	&& apk upgrade 	&& apk add nginx 	&& apk add openssl openssh
 ---> Using cache
 ---> f02933fe0bd1
Step 3/19 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 6fdbac68a836
Step 4/19 : COPY srcs/ssh_check.sh /etc/init.d/ssh_check.sh
 ---> Using cache
 ---> 8209dbbaeb31
Step 5/19 : RUN chmod 755 /etc/init.d/ssh_check.sh
 ---> Using cache
 ---> 495e2b1b9894
Step 6/19 : RUN rm /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> ff730448c334
Step 7/19 : ADD srcs/default.conf /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> 606ca2aa20f2
Step 8/19 : RUN sed -i "s/#Port 22/Port 22/g" /etc/ssh/sshd_config
 ---> Using cache
 ---> 0b5d85bfe1ca
Step 9/19 : RUN mkdir /run/nginx
 ---> Using cache
 ---> adf894d4547f
Step 10/19 : RUN mkdir -p /usr/share/nginx/html
 ---> Using cache
 ---> b6349c03407c
Step 11/19 : ADD srcs/index.html /usr/share/nginx/html/index.html
 ---> Using cache
 ---> f3cd71073349
Step 12/19 : RUN chmod 755 /usr/share/nginx/html/index.html
 ---> Using cache
 ---> efdcc23d7e3d
Step 13/19 : RUN yes "" | openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
 ---> Using cache
 ---> 2674674d9b1a
Step 14/19 : RUN ssh-keygen -f /etc/ssh/ssh_host_rsa_key
 ---> Using cache
 ---> d73d168e93fc
Step 15/19 : COPY srcs/start.sh /start.sh
 ---> Using cache
 ---> fc7d10bebca9
Step 16/19 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> d162cf9e9132
Step 17/19 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> e8eacd3470fa
Step 18/19 : EXPOSE 80 443 22
 ---> Using cache
 ---> 48ac139c33b1
Step 19/19 : CMD /usr/sbin/sshd ;  sh /start.sh ;
 ---> Using cache
 ---> cf879df9a9a3
Successfully built cf879df9a9a3
Successfully tagged nginx_alpine:latest
