Sending build context to Docker daemon  6.144kB
Step 1/7 : FROM alpine:latest
 ---> a24bb4013296
Step 2/7 : RUN mkdir /etc/telegraf && wget https://dl.influxdata.com/telegraf/releases/telegraf-1.13.3-static_linux_amd64.tar.gz && tar -C . -xzf telegraf-1.13.3-static_linux_amd64.tar.gz && chmod +x telegraf/* && cp telegraf/telegraf /usr/bin/ && rm -rf *.tar.gz* telegraf/ && rm -rf /var/cache/apk/*
 ---> Running in 52e5c88de443
[91mConnecting to dl.influxdata.com (13.225.239.92:443)
[0m[91msaving to 'telegraf-1.13.3-static_linux_amd64.tar.gz'
[0m[91mtelegraf-1.13.3-stat  14% |****                            | 2826k  0:00:05 ETA
[0m[91mtelegraf-1.13.3-stat [0m[91m100% |********************************| [0m[91m19.0M[0m[91m  0:00:00 ETA[0m[91m
[0m[91m'telegraf-1.13.3-static_linux_amd64.tar.gz' saved
[0mRemoving intermediate container 52e5c88de443
 ---> 3771924ffecd
Step 3/7 : COPY telegraf-tmp.conf /etc/telegraf/telegraf.conf
 ---> 796809abd205
Step 4/7 : COPY setup.sh .
 ---> a2ba3f34f8e3
Step 5/7 : RUN chmod +x setup.sh
 ---> Running in 955a03289da3
Removing intermediate container 955a03289da3
 ---> f370394f8ab8
Step 6/7 : EXPOSE 4999
 ---> Running in 1c315df16cd7
Removing intermediate container 1c315df16cd7
 ---> 1af3363ff729
Step 7/7 : CMD ./setup.sh
 ---> Running in af83857e3e0e
Removing intermediate container af83857e3e0e
 ---> fa95d8cf9cc6
Successfully built fa95d8cf9cc6
Successfully tagged telegraf_alpine:latest
