Sending build context to Docker daemon  9.216kB
Step 1/16 : FROM alpine:latest
 ---> a24bb4013296
Step 2/16 : RUN apk update && apk upgrade
 ---> Using cache
 ---> d24e1534b312
Step 3/16 : RUN apk add php7 php7-fpm php7-opcache php7-gd php7-mysqli php7-zlib php7-curl php7-mbstring php7-json php7-session
 ---> Using cache
 ---> 55468de8a6fe
Step 4/16 : RUN wget -O wordpress.zip https://wordpress.org/latest.zip
 ---> Using cache
 ---> 578fb93d4c7e
Step 5/16 : RUN unzip /wordpress.zip -d /usr/share/ 1> /dev/null
 ---> Using cache
 ---> 4593a50368a5
Step 6/16 : RUN rm wordpress.zip
 ---> Using cache
 ---> e160818d6dd4
Step 7/16 : RUN rm -rf /usr/share/wordpress/wp-config.php
 ---> Using cache
 ---> c8b02d110144
Step 8/16 : RUN rm -rf /var/cache/apk/*
 ---> Using cache
 ---> 4808584a6d62
Step 9/16 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 79ee2dc0ce6c
Step 10/16 : COPY srcs/wp-config.php /usr/share/wordpress/wp-config.php
 ---> Using cache
 ---> 4913f19c4e70
Step 11/16 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> f3390aeb2844
Step 12/16 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> 2f631e005098
Step 13/16 : COPY ./srcs/start.sh .
 ---> Using cache
 ---> 95a6200c70d8
Step 14/16 : RUN chmod 755 /start.sh
 ---> Using cache
 ---> 3086976e1ea7
Step 15/16 : EXPOSE 5050
 ---> Using cache
 ---> 6ab2d5e04b00
Step 16/16 : CMD sh ./start.sh
 ---> Using cache
 ---> 31b86660e5a1
Successfully built 31b86660e5a1
Successfully tagged wordpress_alpine:latest
