Sending build context to Docker daemon  244.7kB
Step 1/16 : FROM alpine:latest
 ---> a24bb4013296
Step 2/16 : RUN apk update && apk upgrade
 ---> Running in 97000a7e3d69
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.0-279-g968985993f [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.0-276-gbdd3966958 [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12746 distinct packages available
(1/6) Upgrading musl (1.1.24-r8 -> 1.1.24-r9)
(2/6) Upgrading busybox (1.31.1-r16 -> 1.31.1-r19)
Executing busybox-1.31.1-r19.post-upgrade
(3/6) Upgrading alpine-baselayout (3.2.0-r6 -> 3.2.0-r7)
Executing alpine-baselayout-3.2.0-r7.pre-upgrade
Executing alpine-baselayout-3.2.0-r7.post-upgrade
(4/6) Upgrading ca-certificates-bundle (20191127-r2 -> 20191127-r4)
(5/6) Upgrading ssl_client (1.31.1-r16 -> 1.31.1-r19)
(6/6) Upgrading musl-utils (1.1.24-r8 -> 1.1.24-r9)
Executing busybox-1.31.1-r19.trigger
OK: 6 MiB in 14 packages
Removing intermediate container 97000a7e3d69
 ---> 7f7e9fcb33f8
Step 3/16 : RUN apk add php7 php7-fpm php7-opcache php7-gd php7-mysqli php7-zlib php7-curl php7-mbstring php7-json php7-session
 ---> Running in 18ceaede1854
(1/39) Installing php7-common (7.3.21-r0)
(2/39) Installing argon2-libs (20190702-r1)
(3/39) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(4/39) Installing ncurses-libs (6.2_p20200523-r0)
(5/39) Installing libedit (20191231.3.1-r0)
(6/39) Installing pcre2 (10.35-r0)
(7/39) Installing xz-libs (5.2.5-r0)
(8/39) Installing libxml2 (2.9.10-r4)
(9/39) Installing php7 (7.3.21-r0)
(10/39) Installing ca-certificates (20191127-r4)
(11/39) Installing nghttp2-libs (1.41.0-r0)
(12/39) Installing libcurl (7.69.1-r0)
(13/39) Installing php7-curl (7.3.21-r0)
(14/39) Installing php7-fpm (7.3.21-r0)
(15/39) Installing libxau (1.0.9-r0)
(16/39) Installing libbsd (0.10.0-r0)
(17/39) Installing libxdmcp (1.1.3-r0)
(18/39) Installing libxcb (1.14-r1)
(19/39) Installing libx11 (1.6.12-r0)
(20/39) Installing libxext (1.3.4-r0)
(21/39) Installing libice (1.0.10-r0)
(22/39) Installing libuuid (2.35.2-r0)
(23/39) Installing libsm (1.2.3-r0)
(24/39) Installing libxt (1.2.0-r0)
(25/39) Installing libxpm (3.5.13-r0)
(26/39) Installing brotli-libs (1.0.7-r5)
(27/39) Installing libbz2 (1.0.8-r1)
(28/39) Installing libpng (1.6.37-r1)
(29/39) Installing freetype (2.10.2-r0)
(30/39) Installing libjpeg-turbo (2.0.5-r0)
(31/39) Installing libwebp (1.1.0-r0)
(32/39) Installing php7-gd (7.3.21-r0)
(33/39) Installing php7-json (7.3.21-r0)
(34/39) Installing php7-mbstring (7.3.21-r0)
(35/39) Installing php7-openssl (7.3.21-r0)
(36/39) Installing php7-mysqlnd (7.3.21-r0)
(37/39) Installing php7-mysqli (7.3.21-r0)
(38/39) Installing php7-opcache (7.3.21-r0)
(39/39) Installing php7-session (7.3.21-r0)
Executing busybox-1.31.1-r19.trigger
Executing ca-certificates-20191127-r4.trigger
OK: 30 MiB in 53 packages
Removing intermediate container 18ceaede1854
 ---> 7e8a408e7df6
Step 4/16 : RUN wget -O wordpress.zip https://wordpress.org/latest.zip
 ---> Running in 6a8b29fe0dc2
[91mConnecting to wordpress.org (198.143.164.252:443)
[0m[91msaving to 'wordpress.zip'
[0m[91mwordpress.zip         13% |****                            | 1807k  0:00:06 ETA
[0m[91mwordpress.zip        100% |********************************| [0m[91m13.3M  0:00:00 ETA[0m[91m
[0m[91m'wordpress.zip' saved
[0mRemoving intermediate container 6a8b29fe0dc2
 ---> 6727c3f164ee
Step 5/16 : RUN unzip /wordpress.zip -d /usr/share/ 1> /dev/null
 ---> Running in 3206f5a9bf71
Removing intermediate container 3206f5a9bf71
 ---> cae4f163f632
Step 6/16 : RUN rm wordpress.zip
 ---> Running in dd08427077de
Removing intermediate container dd08427077de
 ---> 67b6a68c125c
Step 7/16 : RUN rm -rf /usr/share/wordpress/wp-config.php
 ---> Running in 76658d1666a2
Removing intermediate container 76658d1666a2
 ---> 50700c7529d0
Step 8/16 : RUN rm -rf /var/cache/apk/*
 ---> Running in 7408807accf4
Removing intermediate container 7408807accf4
 ---> bb924a59f1d4
Step 9/16 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Running in 0977e234cc45
fetch http://dl-cdn.alpinelinux.org/alpine/edge/testing/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/1) Installing telegraf (1.15.2-r0)
Executing telegraf-1.15.2-r0.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 117 MiB in 54 packages
Removing intermediate container 0977e234cc45
 ---> 8834143cd81c
Step 10/16 : COPY srcs/wp-config.php /usr/share/wordpress/wp-config.php
 ---> 32d3ead1e999
Step 11/16 : RUN mkdir -p /etc/telegraf
 ---> Running in 4add313d1898
Removing intermediate container 4add313d1898
 ---> 4b9198e9938c
Step 12/16 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> 99bb138b0431
Step 13/16 : COPY ./srcs/start.sh .
 ---> a4e0b733e759
Step 14/16 : RUN chmod 755 /start.sh
 ---> Running in ab75d5fcb59a
Removing intermediate container ab75d5fcb59a
 ---> c9c22380e578
Step 15/16 : EXPOSE 5050
 ---> Running in 7a3714550553
Removing intermediate container 7a3714550553
 ---> 0735773042cb
Step 16/16 : CMD sh ./start.sh
 ---> Running in bd91883b6de8
Removing intermediate container bd91883b6de8
 ---> 1fcf5068f3c3
Successfully built 1fcf5068f3c3
Successfully tagged wordpress_alpine:latest
