Sending build context to Docker daemon  9.728kB
Step 1/16 : FROM alpine:latest
 ---> a24bb4013296
Step 2/16 : RUN apk update && apk upgrade
 ---> Using cache
 ---> ac2a221ff187
Step 3/16 : RUN apk add php7 php7-fpm php7-opcache php7-gd php7-mysqli php7-zlib php7-curl php7-mbstring php7-json php7-session
 ---> Using cache
 ---> 3c96640cef29
Step 4/16 : RUN wget -O wordpress.zip https://wordpress.org/latest.zip
 ---> Using cache
 ---> cffc8027047b
Step 5/16 : RUN unzip /wordpress.zip -d /usr/share/ 1> /dev/null
 ---> Using cache
 ---> eee484eb24dd
Step 6/16 : RUN rm wordpress.zip
 ---> Using cache
 ---> 674d0e172fff
Step 7/16 : RUN rm -rf /usr/share/wordpress/wp-config.php
 ---> Using cache
 ---> 4a14644ca7b8
Step 8/16 : RUN rm -rf /var/cache/apk/*
 ---> Using cache
 ---> 3560dbc94148
Step 9/16 : RUN apk add telegraf --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted --no-cache
 ---> Using cache
 ---> 8d84352c2388
Step 10/16 : COPY srcs/wp-config.php /usr/share/wordpress/wp-config.php
 ---> Using cache
 ---> 883766163bba
Step 11/16 : RUN mkdir -p /etc/telegraf
 ---> Using cache
 ---> eae2fcd3f51f
Step 12/16 : COPY ./srcs/telegraf.conf /etc/telegraf/telegraf.conf
 ---> Using cache
 ---> ac307a9d7aa6
Step 13/16 : COPY ./srcs/start.sh .
 ---> Using cache
 ---> 3c76c7b0ee1f
Step 14/16 : RUN chmod 755 /start.sh
 ---> Using cache
 ---> 00513235b357
Step 15/16 : EXPOSE 5050
 ---> Using cache
 ---> 5e7c2f25fdbd
Step 16/16 : CMD sh ./start.sh
 ---> Using cache
 ---> 0e9725985ff6
Successfully built 0e9725985ff6
Successfully tagged wordpress_alpine:latest
