Sending build context to Docker daemon   4.11MB
Step 1/14 : FROM alpine:latest
 ---> a24bb4013296
Step 2/14 : ENV TIMEZONE Europe/Paris
 ---> Running in a06e327eac4f
Removing intermediate container a06e327eac4f
 ---> 3c84170b45ad
Step 3/14 : ENV VERSION_WORDPRESS 4.9.6
 ---> Running in 2935aa5823b0
Removing intermediate container 2935aa5823b0
 ---> 21b2f4b86466
Step 4/14 : ENV SERVER_PATH /var/www/localhost/htdocs
 ---> Running in 92e016724b5b
Removing intermediate container 92e016724b5b
 ---> cdb7e1662396
Step 5/14 : RUN apk add --no-cache --virtual .build-deps unzip
 ---> Running in 7889ddce59dc
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/2) Installing unzip (6.0-r7)
(2/2) Installing .build-deps (20200623.125705)
Executing busybox-1.31.1-r16.trigger
OK: 6 MiB in 16 packages
Removing intermediate container 7889ddce59dc
 ---> 17c66a2aa05e
Step 6/14 : RUN apk add --no-cache apache2 php7 php7-apache2 php7-openssl php7-xml php7-pdo php7-mcrypt php7-session php7-mysqli php7-zlib su-exec
 ---> Running in c912517b09a6
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/25) Installing libuuid (2.35.2-r0)
(2/25) Installing apr (1.7.0-r0)
(3/25) Installing expat (2.2.9-r1)
(4/25) Installing apr-util (1.6.1-r6)
(5/25) Installing pcre (8.44-r0)
(6/25) Installing apache2 (2.4.43-r0)
Executing apache2-2.4.43-r0.pre-install
(7/25) Installing php7-common (7.3.19-r0)
(8/25) Installing argon2-libs (20190702-r1)
(9/25) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(10/25) Installing ncurses-libs (6.2_p20200523-r0)
(11/25) Installing libedit (20191231.3.1-r0)
(12/25) Installing pcre2 (10.35-r0)
(13/25) Installing xz-libs (5.2.5-r0)
(14/25) Installing libxml2 (2.9.10-r4)
(15/25) Installing php7 (7.3.19-r0)
(16/25) Installing php7-apache2 (7.3.19-r0)
(17/25) Installing libmcrypt (2.5.8-r8)
(18/25) Installing php7-pecl-mcrypt (1.0.3-r0)
(19/25) Installing php7-openssl (7.3.19-r0)
(20/25) Installing php7-mysqlnd (7.3.19-r0)
(21/25) Installing php7-mysqli (7.3.19-r0)
(22/25) Installing php7-pdo (7.3.19-r0)
(23/25) Installing php7-session (7.3.19-r0)
(24/25) Installing php7-xml (7.3.19-r0)
(25/25) Installing su-exec (0.2-r1)
Executing busybox-1.31.1-r16.trigger
OK: 41 MiB in 41 packages
Removing intermediate container c912517b09a6
 ---> 91355ca06c35
Step 7/14 : RUN mkdir -p /run/apache2 /run/httpd
 ---> Running in 6e9cfda62205
Removing intermediate container 6e9cfda62205
 ---> 339469b7dddd
Step 8/14 : WORKDIR /scripts
 ---> Running in 8138dffe97e8
Removing intermediate container 8138dffe97e8
 ---> c2d55d2d6afd
Step 9/14 : ADD https://wordpress.org/wordpress-${VERSION_WORDPRESS}.zip ./


 ---> d14a4e71fa26
Step 10/14 : RUN unzip -q wordpress-${VERSION_WORDPRESS}.zip -d ./ &&         rm -rf ${SERVER_PATH} &&         mv wordpress/ ${SERVER_PATH} &&         rm /scripts/wordpress-${VERSION_WORDPRESS}.zip             ${SERVER_PATH}/wp-config-sample.php             ${SERVER_PATH}/license.txt             ${SERVER_PATH}/readme.html &&         chown -R apache:apache ${SERVER_PATH} &&         apk del .build-deps
 ---> Running in c4223b6ffbb6
[91mWARNING: Ignoring APKINDEX.2c4ac24e.tar.gz: No such file or directory
WARNING: Ignoring APKINDEX.40a3604f.tar.gz: No such file or directory
[0m(1/2) Purging .build-deps (20200623.125705)
(2/2) Purging unzip (6.0-r7)
Executing busybox-1.31.1-r16.trigger
OK: 40 MiB in 39 packages
Removing intermediate container c4223b6ffbb6
 ---> 2d155a24de26
Step 11/14 : COPY scripts/start.sh start.sh
 ---> a1b8e8ad2332
Step 12/14 : COPY files/wp-config.php ${SERVER_PATH}/wp-config.php
 ---> 623852145e6e
Step 13/14 : EXPOSE 80
 ---> Running in 8e699c480fd1
Removing intermediate container 8e699c480fd1
 ---> b8dcb8755329
Step 14/14 : ENTRYPOINT [ "./start.sh" ]
 ---> Running in 61713ecf8312
Removing intermediate container 61713ecf8312
 ---> 4d1599ff2ad8
Successfully built 4d1599ff2ad8
Successfully tagged wordpress_alpine:latest
