Sending build context to Docker daemon   4.11MB
Step 1/14 : FROM alpine:latest
 ---> a24bb4013296
Step 2/14 : ENV TIMEZONE Europe/Paris
 ---> Running in 53d3711739b4
Removing intermediate container 53d3711739b4
 ---> 21cdb6efdd44
Step 3/14 : ENV VERSION_WORDPRESS 4.9.6
 ---> Running in 37829eca4e87
Removing intermediate container 37829eca4e87
 ---> ecbffec90209
Step 4/14 : ENV SERVER_PATH /var/www/localhost/htdocs
 ---> Running in e3a1ff38c637
Removing intermediate container e3a1ff38c637
 ---> 2b5fbc64bb0a
Step 5/14 : RUN apk add --no-cache --virtual .build-deps unzip
 ---> Running in ff4879760fd2
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/2) Installing unzip (6.0-r7)
(2/2) Installing .build-deps (20200819.144801)
Executing busybox-1.31.1-r16.trigger
OK: 6 MiB in 16 packages
Removing intermediate container ff4879760fd2
 ---> ac32379a1bfb
Step 6/14 : RUN apk add --no-cache apache2 php7 php7-apache2 php7-openssl php7-xml php7-pdo php7-mcrypt php7-session php7-mysqli php7-zlib su-exec
 ---> Running in 8bd9846ec452
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/25) Installing libuuid (2.35.2-r0)
(2/25) Installing apr (1.7.0-r0)
(3/25) Installing expat (2.2.9-r1)
(4/25) Installing apr-util (1.6.1-r6)
(5/25) Installing pcre (8.44-r0)
(6/25) Installing apache2 (2.4.46-r0)
Executing apache2-2.4.46-r0.pre-install
(7/25) Installing php7-common (7.3.21-r0)
(8/25) Installing argon2-libs (20190702-r1)
(9/25) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(10/25) Installing ncurses-libs (6.2_p20200523-r0)
(11/25) Installing libedit (20191231.3.1-r0)
(12/25) Installing pcre2 (10.35-r0)
(13/25) Installing xz-libs (5.2.5-r0)
(14/25) Installing libxml2 (2.9.10-r4)
(15/25) Installing php7 (7.3.21-r0)
(16/25) Installing php7-apache2 (7.3.21-r0)
(17/25) Installing libmcrypt (2.5.8-r8)
(18/25) Installing php7-pecl-mcrypt (1.0.3-r0)
(19/25) Installing php7-openssl (7.3.21-r0)
(20/25) Installing php7-mysqlnd (7.3.21-r0)
(21/25) Installing php7-mysqli (7.3.21-r0)
(22/25) Installing php7-pdo (7.3.21-r0)
(23/25) Installing php7-session (7.3.21-r0)
(24/25) Installing php7-xml (7.3.21-r0)
(25/25) Installing su-exec (0.2-r1)
Executing busybox-1.31.1-r16.trigger
OK: 41 MiB in 41 packages
Removing intermediate container 8bd9846ec452
 ---> f46338076ae5
Step 7/14 : RUN mkdir -p /run/apache2 /run/httpd
 ---> Running in 268ca8c71c4c
Removing intermediate container 268ca8c71c4c
 ---> 3d2022e505b3
Step 8/14 : WORKDIR /scripts
 ---> Running in 17a4a94844ad
Removing intermediate container 17a4a94844ad
 ---> 3d47e346d58b
Step 9/14 : ADD https://wordpress.org/wordpress-${VERSION_WORDPRESS}.zip ./


 ---> 7d54ec363f72
Step 10/14 : RUN unzip -q wordpress-${VERSION_WORDPRESS}.zip -d ./ &&         rm -rf ${SERVER_PATH} &&         mv wordpress/ ${SERVER_PATH} &&         rm /scripts/wordpress-${VERSION_WORDPRESS}.zip             ${SERVER_PATH}/wp-config-sample.php             ${SERVER_PATH}/license.txt             ${SERVER_PATH}/readme.html &&         chown -R apache:apache ${SERVER_PATH} &&         apk del .build-deps
 ---> Running in 65ef9ac0b06d
[91mWARNING: Ignoring APKINDEX.2c4ac24e.tar.gz: No such file or directory
[0m[91mWARNING: Ignoring APKINDEX.40a3604f.tar.gz: No such file or directory
[0m(1/2) Purging .build-deps (20200819.144801)
(2/2) Purging unzip (6.0-r7)
Executing busybox-1.31.1-r16.trigger
OK: 40 MiB in 39 packages
Removing intermediate container 65ef9ac0b06d
 ---> fc20fcb90027
Step 11/14 : COPY scripts/start.sh start.sh
 ---> 6318645bbee0
Step 12/14 : COPY files/wp-config.php ${SERVER_PATH}/wp-config.php
 ---> fa0cd6b8de2b
Step 13/14 : EXPOSE 80
 ---> Running in c47b6d7a2e1f
Removing intermediate container c47b6d7a2e1f
 ---> 59bd949501a7
Step 14/14 : ENTRYPOINT [ "./start.sh" ]
 ---> Running in fa75f0cc3370
Removing intermediate container fa75f0cc3370
 ---> df5b1bdf116b
Successfully built df5b1bdf116b
Successfully tagged wordpress_alpine:latest
