server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html;

    # handle thype 500+ errors
    error_page   500 502 503 504  /50x.html;
	location / {
		try_files $uri $uri/ =404;
	}
}

server {
        listen 80;

        server_name  localhost;
        # redirect to 443
		return 301 https://$host$request_uri;

        error_page   500 502 503 504  /50x.html;
}
