
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;

        server_name www;

        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }

    server {

        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name www;

        ssl_certificate /etc/nginx/ssl/www.pem;
        ssl_certificate_key /etc/nginx/ssl/www.key;

        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}

events {
    worker_connections          4000;
}